# AttestationDeplacement

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrienpoupa/attestationcoronavirus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrienpoupa/attestationcoronavirus/: AttestationAdapter.java  CreateAttestationActivity.java  DatePickerFragment.java  FingerPaintActivity.java  GenericFileProvider.java  MainActivity.java
app/src/main/java/com/poupa/attestationdeplacement/: AttestationAdapter.java  AttestationsFragment.java  BirthDateTextWatcher.java  CreateAttestationActivity.java  DatePickerFragment.java  DateTextWatcher.java  GenericFileProvider.java  MainActivity.java  ProfilesFragment.java  SettingsActivity.java
app/src/main/java/com/poupa/attestationdeplacement/db/: AppDatabase.java  AttestationDao.java  AttestationDatabase.java  AttestationEntity.java  ProfileDao.java  ProfileDatabase.java  ProfileEntity.java  ProfileRepository.java  ProfileViewModel.java
app/src/main/java/com/poupa/attestationdeplacement/dto/: Attestation.java  CurfewAttestation.java  QuarantineAttestation.java  Reason.java
app/src/main/java/com/poupa/attestationdeplacement/generator/: Attestation.java  AttestationDeplacementDerogatoireGenerator.java  AttestationGenerator.java  AutoAttestationTransportsGenerator.java  CurfewAttestationGenerator.java  DeclarationDeplacementGenerator.java  QrCodeGenerator.java  QuarantineAttestationGenerator.java
app/src/main/java/com/poupa/attestationdeplacement/tasks/: GeneratePdfTask.java  LoadAttestationsFragmentTask.java  LoadProfilesCreateAttestationTask.java  LoadProfilesFragmentTask.java
app/src/main/java/com/poupa/attestationdeplacement/ui/: AttestationAdapter.java  DateTextWatcher.java  ProfileAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_access_time.xml  ic_add_black_24dp.xml  ic_date_range.xml  ic_delete.xml  ic_email.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_location_city.xml  ic_pdf.xml  ic_person.xml  ic_qrcode.xml  ic_send.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_attestation.xml  activity_main.xml  attestation_list_layout.xml  attestations_fragment.xml  content_create_attestation.xml  content_main.xml  dialog_about.xml  dialog_qrcode.xml  dialog_reasons.xml  dialog_reasons_lockdown.xml  profile_list_layout.xml  profiles_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/com/adrienpoupa/attestationcoronavirus/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/fr/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
