<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.adrienpoupa.attestationcoronavirus.MainActivity">
    <item
        android:id="@+id/action_warning"
        android:orderInCategory="100"
        android:title="@string/warning"
        app:showAsAction="never" />
</menu>
