<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/reasons1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason1_smalltext"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/reasons1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/reason1"/>

        <TextView
            android:id="@+id/reasons2_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason2_smalltext"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/reasons2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/reason2"/>

        <TextView
            android:id="@+id/reasons3_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason3_smalltext"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/reasons3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/reason3"/>

        <TextView
            android:id="@+id/reasons4_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason4_smalltext"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/reasons4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/reason4"/>

        <TextView
            android:id="@+id/reasons5_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason5_smalltext"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/reasons5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/reason5"/>

        <TextView
            android:id="@+id/reasons6_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason6_smalltext"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/reasons6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/reason6"/>

        <TextView
            android:id="@+id/reasons7_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason7_smalltext"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/reasons7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/reason7"/>

        <TextView
            android:id="@+id/reasons8_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason8_smalltext"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/reasons8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/reason8"/>

        <TextView
            android:id="@+id/reasons9_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason9_smalltext"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/reasons9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/reason9"/>

    </LinearLayout>
</ScrollView>